NEXT_PUBLIC_APP_ENV="Prod"
NEXT_PRIVATE_API_URL="http://16.28.0.1:8000/backend-api"
NEXT_PUBLIC_API_URL="https://studentsync.abdullahjaswal.com/backend-api/"
SITE_URL="https://studentsync.abdullahjaswal.com"
NEXTAUTH_URL="https://studentsync.abdullahjaswal.com"
NEXTAUTH_SECRET="bw1h0q)-y#5ul9hfi*79km3t4zmmr27hbkyo2vzn!=z^5=032f"
DOMAIN="https://studentsync.abdullahjaswal.com"
